<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Camera</title>

	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		#camera, #camera--view, #camera--sensor{
		    position: fixed;
		    height: 100%;
		    width: 100%;
		    object-fit: cover;
		}
		.camera--output{
		    height: 0px;
		    width: 0px;
		    object-fit: cover;	
		}
		#camera--view, #camera--sensor, .camera--output{
		    transform: scaleX(-1);
		    filter: FlipH;
		}
		#camera--trigger, #reel--clear{
		    margin: 5px;
		    opacity: 50%;
			transition: all 0.5s ease-in;
		}
		#camera--trigger{
		    border-radius: 30px;
			background-color: yellow;
		    padding: 0px;
		    border: 0px;
		}
		#camera--trigger:hover, #reel--clear:hover{
			opacity: 100%;
		}
		#camera--trigger:active, #reel--clear:active{
			animation-name: rotate;
			animation-fill-mode: both;
			animation-duration: 1s;
		}
		#reel--clear{
		    border-radius: 10px;
		    padding: 5px;
			background-color: red;
		}
		.taken{
		    height: 100px!important;
		    width: 100px!important;
		    transition: all 0.5s ease-in;
		    border: solid 1px white;
		    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
		    top: 20px;
		    right: 20px;
		    z-index: 3;
		}
		#preview--reel, #button--reel{
			position: fixed;
			display: flex;
		    flex-wrap: wrap;
		    flex-direction: row;
		    align-content: center;
		    justify-content: center;
		    align-items: center;
		    z-index: 2;
		    width: 100%;
		}
		#button--reel{
		    bottom: 30px;
		}
		@keyframes rotate {
		  0% {
		    transform: rotate(15deg);
		  }
		  10% {
		    transform: rotate(30deg);
		  }
		  20% {
		    transform: rotate(45deg);
		  }
		  30% {
		    transform: rotate(60deg);
		  }
		  40% {
		    transform: rotate(75deg);
		  }
		  50% {
		    transform: rotate(90deg);
		  }
		  60% {
		    transform: rotate(105deg);
		  }
		  70% {
		    transform: rotate(120deg);
		  }
		  80% {
		    transform: rotate(135deg);
		  }
		  90% {
		    transform: rotate(150deg);
		  }
		  95% {
		    transform: rotate(165deg);
		  }
		  100% {
		    transform: rotate(180deg);
		  }
		}
		.loader {
		  border: 16px solid #f3f3f3; /* Light grey */
		  border-top: 16px solid #3498db; /* Blue */
		  border-radius: 50%;
		  width: 120px;
		  height: 120px;
		  animation: spin 2s linear infinite;
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		.overlay{
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 1;
			backdrop-filter: blur(30px);
		    flex-wrap: wrap;
		    flex-direction: column;
		    align-content: center;
		    justify-content: center;
		    align-items: center;
		    display: none;
		    transition: all 0.5 ease-in;
		}
	</style>
</head>
<body>
	<span id="preview--reel">
		<img src="//:0" alt="" class="camera--output" id="camera--output1">
		<img src="//:0" alt="" class="camera--output" id="camera--output2">
		<img src="//:0" alt="" class="camera--output" id="camera--output3">
		<img src="//:0" alt="" class="camera--output" id="camera--output4">
		<img src="//:0" alt="" class="camera--output" id="camera--output5">
	</span>
	<main id="camera">
		<video id="camera--view" autoplay playsinline></video>
		<canvas id="camera--sensor" hidden="true"></canvas>
		<span id="button--reel">
			<button id="camera--trigger">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 455 455">
					<path d="M388.367,66.633C345.397,23.664,288.268,0,227.5,0C171.744,0,119.059,19.935,77.556,56.412 c-0.04,0.036-0.081,0.07-0.12,0.106c-3.688,3.246-7.297,6.61-10.803,10.115C23.664,109.603,0,166.732,0,227.5 s23.664,117.897,66.633,160.867S166.732,455,227.5,455s117.897-23.664,160.867-66.633C431.336,345.397,455,288.268,455,227.5 S431.336,109.603,388.367,66.633z M434.849,180.945l-128.993,74.474V29.974C370.34,55.645,419.383,112.02,434.849,180.945z M164.144,264.079v-73.158l63.356-36.579l63.357,36.579v73.158L227.5,300.658L164.144,264.079z M290.856,24.646v148.955 L95.704,60.929C131.952,32.188,177.754,15,227.5,15C249.557,15,270.838,18.38,290.856,24.646z M83.618,71.272l128.882,74.41 L17.255,258.407C15.778,248.314,15,237.997,15,227.5C15,165.78,41.458,110.13,83.618,71.272z M20.151,274.055l128.993-74.474 v225.445C84.66,399.355,35.617,342.98,20.151,274.055z M164.144,430.354V281.399l59.643,34.435c0.011,0.006,0.022,0.013,0.033,0.019 l135.476,78.217C323.048,422.812,277.245,440,227.5,440C205.443,440,184.162,436.62,164.144,430.354z M371.382,383.729 L242.5,309.318l195.245-112.725c1.477,10.093,2.255,20.41,2.255,30.907C440,289.22,413.542,344.87,371.382,383.729z"/>
				</svg>
			</button>
		</span>
	</main>

	<div class="overlay" id="overlay">
		<div class="loader"></div>
		<h1 style="color: white;"><b><b>Processing your Photo...</b></b></h3>
		<h2 style="color: white;"><b><b>This might take a little longer.</b></b></h4>
	</div>
	<script type="text/javascript">
		// Set constraints for the video stream
		var constraints = { video: { facingMode: "user" }, audio: false };
		// Define constants
		const cameraView = document.querySelector("#camera--view"),
		    cameraOutput1 = document.querySelector("#camera--output1"),
		    cameraOutput2 = document.querySelector("#camera--output2"),
		    cameraOutput3 = document.querySelector("#camera--output3"),
		    cameraOutput4 = document.querySelector("#camera--output4"),
		    cameraOutput5 = document.querySelector("#camera--output5"),
		    cameraSensor = document.querySelector("#camera--sensor"),
		    cameraTrigger = document.querySelector("#camera--trigger"),
		    overlay = document.querySelector("#overlay");
		// Access the device camera and stream to cameraView
		function cameraStart() {
		    navigator.mediaDevices
		        .getUserMedia(constraints)
		        .then(function(stream) {
		        track = stream.getTracks()[0];
		        cameraView.srcObject = stream;
		    })
		    .catch(function(error) {
		        console.error("Oops. Something is broken.", error);
		    });
		}
		// Take a picture when cameraTrigger is tapped
		cameraTrigger.onclick = function() {
		    cameraTrigger.remove();
			let i = 1;
			let r = setInterval(function() {
				cameraSensor.width = cameraView.videoWidth;
			    cameraSensor.height = cameraView.videoHeight;
			    cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
			    switch(i){
			    	case 1:
			    		cameraOutput1.src = cameraSensor.toDataURL("image/png"
			    			);
			    		cameraOutput1.classList.add("taken");
			    		break;
			    	case 2:
			    		cameraOutput2.src = cameraSensor.toDataURL("image/png");
			    		cameraOutput2.classList.add("taken");
			    		break;
			    	case 3:
			    		cameraOutput3.src = cameraSensor.toDataURL("image/png");
			    		cameraOutput3.classList.add("taken");
			    		break;
			    	case 4:
			    		cameraOutput4.src = cameraSensor.toDataURL("image/png");
			    		cameraOutput4.classList.add("taken");
			    		break;
			    	case 5:
			    		cameraOutput5.src = cameraSensor.toDataURL("image/png");
			    		cameraOutput5.classList.add("taken");
			    		clearInterval(r);
			    		processPhotos();
			    		break;
			    	default:
			    		clearInterval(r);
			    }
			    i++;
			}, 1000);
		};

		function processPhotos(){
			overlay.style.display="flex";

		}

		// Start the video stream when the window loads
		window.addEventListener("load", cameraStart, false);
	</script>
</body>
</html>