[Desktop Action borderless]
Exec=scrcpy --window-borderless -w %u
Name=With borderless window

[Desktop Action nodisplay]
Exec=scrcpy -S -w %u
Name=With turned off android's display

[Desktop Action nodisplayborderless]
Exec=scrcpy -S --window-borderless -w %u
Name=With turned off android's display and borderless wondow

[Desktop Action view]
Exec=scrcpy -n %u
Name=With view only mode

[Desktop Action viewborderless]
Exec=scrcpy -n --window-borderless %u
Name=With view only mode and borderless wondow

[Desktop Entry]
Actions=borderless;nodisplay;nodisplayborderless;view;viewborderless;
Categories=Utility;
Comment[en_US]=View Android Screen On Linux
Comment=View Android Screen On Linux
Exec=scrcpy -w %u
GenericName[en_US]=Scrcpy
GenericName=Scrcpy
Hidden=false
Icon=scrcpy
Name[en_US]=Screen Mirror (scrcpy)
Name=Screen Mirror (scrcpy)
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
