[Desktop Entry]
Version=1.0
Type=Application
Name=Screen Mirror (scrcpy)
GenericName=Scrcpy
Comment=View Android Screen On Linux
Exec=scrcpy -w %u
Icon=phone-symbolic
Terminal=false
X-MultipleArgs=false
Categories=Utility;
Actions=borderless;nodisplay;nodisplayborderless;view;viewborderless;
X-KDE-SubstituteUID=false

[Desktop Action borderless]
Exec=scrcpy --window-borderless -w %u
Name=With borderless window

[Desktop Action nodisplay]
Exec=scrcpy -S -w %u
Name=With turned off android's display

[Desktop Action nodisplayborderless]
Exec=scrcpy -S --window-borderless -w %u
Name=With turned off android's display and borderless wondow

[Desktop Action view]
Exec=scrcpy -n %u
Name=With view only mode

[Desktop Action viewborderless]
Exec=scrcpy -n --window-borderless %u
Name=With view only mode and borderless wondow