# common variables
SITE_NAME = "http://test.local.com"
DJANGO_DEBUG = "True"
CACHE_BACKEND = "django.core.cache.backends.db.DatabaseCache"
CACHE_LOCATION = "cache_table"
CACHE_TIMEOUT = "integer 500"
CACHE_MAX_ENTRIES = "integer 10"
CACHE_CULL_FREQUENCY = "integer 1"
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS = "True or False"
EMAIL_HOST = "email.host"
EMAIL_PORT = "integer port"
EMAIL_HOST_USER = "username"
EMAIL_HOST_PASSWORD = "password"
STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"
DATABASE_URL = "conn string"  # https://github.com/kennethreitz/dj-database-url#url-schema
ADMIN_URL = "administration"


# production variables
SECRET_KEY = "secret_key_for_prod"
ALLOWED_HOSTS = "www.abc.com xyz.wxy.org space.saperated.hostnames excluding.one.in.sitename"
SESSION_COOKIE_SECURE = "True or False"
SECURE_BROWSER_XSS_FILTER = "True or False"
SECURE_CONTENT_TYPE_NOSNIFF = "True or False"
SECURE_HSTS_INCLUDE_SUBDOMAINS = "True or False"
SECURE_HSTS_SECONDS = "integer 31536000"
SECURE_REDIRECT_EXEMPT = "space saperated values"
SECURE_SSL_REDIRECT = "True or False"
SECURE_PROXY_SSL_HEADER = "HTTP_X_FORWARDED_PROTO https"
