# Name of site - FQDN : string : default(http://127.0.0.1)
SITE_NAME = "http://test.familytree.com"

# value for debug : bool : default(DEBUG)
DJANGO_DEBUG = true

# secret key : string : default(SECRET_KEY)
SECRET_KEY = "django-insecure-!(0*0k!f*h7e-hv@yff!lfe6u+5zo*j4m)lk16!(@_i%!!x2^@"

# email backend to use : string : default("django.core.mail.backends.smtp.EmailBackend")
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

# email use tls : string representation of bool : default(true)
EMAIL_USE_TLS = true

# email host : string representation : default(None)
EMAIL_HOST = ""

# email port : int : default(None)
EMAIL_PORT = 0

# email user : str : default(None)
EMAIL_HOST_USER = ""

# email password : str : default(None)
EMAIL_HOST_PASSWORD = ""

# database conn string url for dj-database-url : string : default("sqlite:///database.db")
DATABASE_URL = "sqlite:///database.db"

# url for admin site : string : default("admin")
ADMIN_URL = "administration"

# JWT Algorithm : string : default("HS256")
JWT_ALGORITHM = "HS256"

# JWT Secret : string : default(SECRET_KEY)
JWT_SECRET = ""

# JWT Issuer : string : default(SITE_NAME)
JWT_ISSUER = ""

# JWT Expire Time : int : default(90000)
JWT_MAX_LIFE = 90000
