# Error code to error text translater
function get-terminal-error-text-by-exit-code() {
  if [[ $1 == 1 ]]; then
    echo "General error"
  elif [ $1 == 2 ]; then
    echo "Missing keyword, command, or permission problem"
  elif [ $1 == 126 ]; then
    echo "Permission problem or command is not an executable"
  elif [ $1 == 127 ]; then
    echo "Command not found"
  elif [ $1 == 128 ]; then
    echo "Invalid argument to exit"
  elif [ $1 == 129 ]; then
    echo "Fatal error signal 1"
  elif [ $1 == 130 ]; then
    echo "Script terminated by Control-C"
  elif [ $1 == 131 ]; then
    echo "Fatal error signal 3"
  elif [ $1 == 132 ]; then
    echo "Fatal error signal 4"
  elif [ $1 == 133 ]; then
    echo "Fatal error signal 5"
  elif [ $1 == 134 ]; then
    echo "Fatal error signal 6"
  elif [ $1 == 135 ]; then
    echo "Fatal error signal 7"
  elif [ $1 == 136 ]; then
    echo "Fatal error signal 8"
  elif [ $1 == 137 ]; then
    echo "Fatal error signal 9"
  elif [ $1 -gt 255 ]; then
    echo "Exit status out of range"
  else
    echo "Unknown error code"
  fi
}