# function to set ext ip in a file
function set_public_ip_to_extip_file() {
  local addr=$( timeout 3 curl -s http://whatismyip.akamai.com/ || \
    timeout 3 curl -s http://ifconfig.io/ip || \
    timeout 3 curl -s http://ifconfig.me/ip || \
    timeout 3 curl -s http://ipecho.net/plain
  )
  [ $? -ne 0 ] && addr="0.0.0.0"

  if [[ "$addr" =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]; then
    echo $addr > ~/.extip
  elif [[ "$addr" =~ ^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$ ]]; then
    echo $addr > ~/.extip
  fi
}