{
	'1': {
		'Host Name': 'DESKTOP-QMLRTE5',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-93',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-E5-B1',
	},

	'12': {
		'Host Name': 'DESKTOP-8FOC6UI',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-C0',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-87-59',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-87-5A',
	},

	'13': {
		'Host Name': 'DESKTOP-8VRSTMJ',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-04-72',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-86-D7',
	},

	'14': {
		'Host Name': 'dipesh',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-04-73',
		'Wireless LAN adapter Wi-Fi': '2E-6F-5A-50-D3-E8',
	},

	'16': {
		'Host Name': 'DESKTOP-TP3D66L',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-23',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-E5-99',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-E5-9A',
	},

	'17': {
		'Host Name': 'DESKTOP-TJCTS2A',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-69',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-80-07',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-80-08',
	},

	'18': {
		'Host Name': 'shootout',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-EF',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-7F-CB',
	},

	'20': {
		'Host Name': 'DESKTOP-O0KOAMC',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-04-DF',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-E5-55',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-E5-56',
	},

	'21': {
		'Host Name': 'PESAL-PILOT',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-24',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-E6-71',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-E6-72',
	},

	'23': {
		'Host Name': 'stupid',
		'Ethernet adapter Ethernet': 'A4-4C-C8-57-06-5B',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-ED-B1',
	},

	'24': {
		'Host Name': 'pc4',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-06-06',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-E4-B9',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-E4-BA',
	},

	'25': {
		'Host Name': 'DESKTOP-NNK1IUI',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-04-D2',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-8B-55',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-8B-56',
	},

	'26': {
		'Host Name': 'DESKTOP-IAAG7I4',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-06-00',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-F0-7D',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-F0-7E',
	},

	'27': {
		'Host Name': 'DESKTOP-MD12ENL',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-04-B8',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-87-57',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-87-58',
	},

	'28': {
		'Host Name': 'DESKTOP-8DOF6I2',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-7B',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-E4-BF',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-E4-C0',
	},

	'29': {
		'Host Name': 'DESKTOP-RDDJQI8',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-8C',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-8B-E7',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-8B-E8',
	},

	'3': {
		'Host Name': 'DESKTOP-T26872D',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-75',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-80-21',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-80-22',
	},

	'30': {
		'Host Name': 'DESKTOP-KO4I5G0',
		'Ethernet adapter Ethernet': '2C-43-3F-44-7A-2F',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-E5-63',
	},

	'31': {
		'Host Name': 'DESKTOP-I2N8K46',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-1F',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-88-41',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-88-42',
	},

	'32': {
		'Host Name': 'DESKTOP-Q0L1LIS',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-04-B7',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-E5-A3',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-E5-A4',
	},

	'33': {
		'Host Name': 'DESKTOP-89D0JRK',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-BF',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-51-54-FF',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-51-55-00',
	},

	'34': {
		'Host Name': 'MMCPC-5',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-04-F7',
		'Wireless LAN adapter Wi-Fi': '2E-6F-4F-50-A4-4E',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-7F-C8',
	},

	'4': {
		'Host Name': 'DESKTOP-JQRHN28',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-BE',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-EC-7F',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-EC-80',
	},

	'5': {
		'Host Name': 'DESKTOP-CK169MD',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-2A',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-E6-79',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-E6-7A',
	},

	'6': {
		'Host Name': 'DESKTOP-96LJCQF',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-8E',
		'Wireless LAN adapter Wi-Fi': '2E-6F-8C-50-76-8D',
	},

	'7': {
		'Host Name': 'Aestina7',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-1C',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-8B-ED',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-8B-EE',
	},

	'8': {
		'Host Name': 'Nanee3363',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-2E',
		'Wireless LAN adapter Wi-Fi': '2E-6F-6E-50-AA-C7',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-81-32',
	},

	'9': {
		'Host Name': 'DESKTOP-ODL6EIN',
		'Ethernet adapter Ethernet': '10-65-30-5B-C4-4C',
		'Wireless LAN adapter Wi-Fi': '2C-6F-C9-50-80-09',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-80-0A',
	},

	'motherboardX': {
		'Host Name': 'DESKTOP-3MHDL25',
		'Ethernet adapter Ethernet': '8C-EC-4B-FE-05-02',
		'Wireless LAN adapter Wi-Fi': '2E-6F-9B-50-10-9D',
		'Ethernet adapter Bluetooth Network Connection': '2C-6F-C9-50-87-56',
	},

}